{
  "name": "tigo",
  "version": "1.0.0",
  "description": "Project Tigo",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Kevin Andres Quiroga Castillo",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "mongoose": "6.7.0",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
